Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.ngt]
@="NGT-File"

[HKEY_CLASSES_ROOT\NGT-File]
@="NGT executable"

[HKEY_CLASSES_ROOT\NGT-File\shell]

[HKEY_CLASSES_ROOT\NGT-File\shell\Open]

[HKEY_CLASSES_ROOT\NGT-File\shell\Open\command]
@="C:\\Program Files\\ngt\\NGTScript.exe \"%1\" -d"

[HKEY_CLASSES_ROOT\NGT-File\DefaultIcon]
@="C:\\Program Files\\ngt\\NGTScript.exe,1"
[HKEY_CLASSES_ROOT\NGT-File\shell\Compile]

[HKEY_CLASSES_ROOT\NGT-File\shell\Compile\command]
@="C:\\Program Files\\ngt\\NGTScript.exe \"%1\" -c"