Object directory stats for C:/Users/Ecler/Documents/ngt/.git/objects:
00 :       1 files
01 :       1 files
02 :       1 files
05 :       1 files
07 :       1 files
08 :       1 files
09 :       1 files
0a :       2 files
0c :       1 files
12 :       1 files
14 :       1 files
16 :       1 files
17 :       1 files
19 :       1 files
1c :       1 files
1d :       1 files
1e :       2 files
20 :       2 files
21 :       1 files
25 :       1 files
27 :       1 files
2c :       1 files
2d :       1 files
2e :       1 files
32 :       1 files
33 :       1 files
34 :       1 files
38 :       1 files
3e :       1 files
3f :       1 files
43 :       1 files
45 :       1 files
46 :       1 files
48 :       1 files
4a :       2 files
4e :       1 files
4f :       1 files
54 :       2 files
5b :       2 files
63 :       1 files
69 :       1 files
6a :       1 files
70 :       1 files
71 :       1 files
72 :       2 files
73 :       1 files
74 :       1 files
7c :       1 files
82 :       1 files
85 :       2 files
88 :       1 files
8a :       1 files
8d :       1 files
8f :       1 files
92 :       1 files
93 :       1 files
94 :       1 files
96 :       1 files
ab :       1 files
ac :       1 files
b0 :       1 files
b1 :       1 files
b5 :       1 files
b6 :       1 files
b8 :       1 files
ba :       1 files
bb :       1 files
bc :       1 files
be :       1 files
c0 :       1 files
c1 :       1 files
c6 :       1 files
c8 :       2 files
c9 :       1 files
cb :       1 files
d0 :       1 files
d3 :       1 files
d4 :       1 files
d7 :       2 files
e0 :       1 files
e3 :       1 files
e5 :       1 files
e7 :       1 files
e9 :       2 files
ed :       1 files
ef :       1 files
f3 :       1 files
f4 :       1 files
f8 :       1 files
fa :       1 files
fc :       1 files
fe :       2 files
Total: 104 loose objects