const int SDLK_UNKNOWN=0;
const int SDLK_BACKSPACE=8;
const int SDLK_TAB=9;
const int SDLK_RETURN=13;
const int SDLK_ESCAPE=27;
const int SDLK_SPACE=32;
const int SDLK_EXCLAIM=33;
const int SDLK_QUOTEDBL=34;
const int SDLK_HASH=35;
const int SDLK_DOLLAR=36;
const int SDLK_PERCENT=37;
const int SDLK_AMPERSAND=38;
const int SDLK_QUOTE=39;
const int SDLK_LEFTPAREN=40;
const int SDLK_RIGHTPAREN=41;
const int SDLK_ASTERISK=42;
const int SDLK_PLUS=43;
const int SDLK_COMMA=44;
const int SDLK_MINUS=45;
const int SDLK_PERIOD=46;
const int SDLK_SLASH=47;
const int SDLK_0=48;
const int SDLK_1=49;
const int SDLK_2=50;
const int SDLK_3=51;
const int SDLK_4=52;
const int SDLK_5=53;
const int SDLK_6=54;
const int SDLK_7=55;
const int SDLK_8=56;
const int SDLK_9=57;
const int SDLK_COLON=58;
const int SDLK_SEMICOLON=59;
const int SDLK_LESS=60;
const int SDLK_EQUALS=61;
const int SDLK_GREATER=62;
const int SDLK_QUESTION=63;
const int SDLK_AT=64;
const int SDLK_LEFTBRACKET=91;
const int SDLK_BACKSLASH=92;
const int SDLK_RIGHTBRACKET=93;
const int SDLK_CARET=94;
const int SDLK_UNDERSCORE=95;
const int SDLK_BACKQUOTE=96;
const int SDLK_a=97;
const int SDLK_b=98;
const int SDLK_c=99;
const int SDLK_d=100;
const int SDLK_e=101;
const int SDLK_f=102;
const int SDLK_g=103;
const int SDLK_h=104;
const int SDLK_i=105;
const int SDLK_j=106;
const int SDLK_k=107;
const int SDLK_l=108;
const int SDLK_m=109;
const int SDLK_n=110;
const int SDLK_o=111;
const int SDLK_p=112;
const int SDLK_q=113;
const int SDLK_r=114;
const int SDLK_s=115;
const int SDLK_t=116;
const int SDLK_u=117;
const int SDLK_v=118;
const int SDLK_w=119;
const int SDLK_x=120;
const int SDLK_y=121;
const int SDLK_z=122;
const int SDLK_DELETE=127;
const int SDLK_CAPSLOCK=1073741881;
const int SDLK_F1=1073741882;
const int SDLK_F2=1073741883;
const int SDLK_F3=1073741884;
const int SDLK_F4=1073741885;
const int SDLK_F5=1073741886;
const int SDLK_F6=1073741887;
const int SDLK_F7=1073741888;
const int SDLK_F8=1073741889;
const int SDLK_F9=1073741890;
const int SDLK_F10=1073741891;
const int SDLK_F11=1073741892;
const int SDLK_F12=1073741893;
const int SDLK_PRINTSCREEN=1073741894;
const int SDLK_SCROLLLOCK=1073741895;
const int SDLK_PAUSE=1073741896;
const int SDLK_INSERT=1073741897;
const int SDLK_HOME=1073741898;
const int SDLK_PAGEUP=1073741899;
const int SDLK_END=1073741901;
const int SDLK_PAGEDOWN=1073741902;
const int SDLK_RIGHT=1073741903;
const int SDLK_LEFT=1073741904;
const int SDLK_DOWN=1073741905;
const int SDLK_UP=1073741906;

