class key_hold
{
bool status;
short key_flag=0;
keycode key_code;
int64 repeat_time;
int64 setting_1;
int64 setting_2;
timer key_timer;
key_hold(keycode _key_code, int64 _setting_1, int64 _setting_2)
{
key_code=_key_code;
setting_1=_setting_1;
setting_2=_setting_2;
repeat_time=setting_1;
}
bool pressing()
{
status=key_down(key_code);
if(status==false)
{
repeat_time=0;
key_timer.restart();
key_flag=0;
return false;
}
int keytimerelapsed=key_timer.elapsed_millis;
if(keytimerelapsed>=repeat_time)
{
switch(key_flag)
{
case 0:
key_flag=1;
repeat_time=setting_1;
key_timer.restart();
break;
case 1:
repeat_time=setting_2;
key_timer.restart();
break;
}
return true;
}
return false;
}
}

