const int SDLK_UNKNOWN=0;
const int SDLK_BACKSPACE=8;
const int SDLK_TAB=9;
const int SDLK_RETURN=13;
const int SDLK_ESCAPE=27;
const int SDLK_SPACE=32;
const int SDLK_EXCLAIM=33;
const int SDLK_QUOTEDBL=34;
const int SDLK_HASH=35;
const int SDLK_DOLLAR=36;
const int SDLK_PERCENT=37;
const int SDLK_AMPERSAND=38;
const int SDLK_QUOTE=39;
const int SDLK_LEFTPAREN=40;
const int SDLK_RIGHTPAREN=41;
const int SDLK_ASTERISK=42;
const int SDLK_PLUS=43;
const int SDLK_COMMA=44;
const int SDLK_MINUS=45;
const int SDLK_PERIOD=46;
const int SDLK_SLASH=47;
const int SDLK_0=48;
const int SDLK_1=49;
const int SDLK_2=50;
const int SDLK_3=51;
const int SDLK_4=52;
const int SDLK_5=53;
const int SDLK_6=54;
const int SDLK_7=55;
const int SDLK_8=56;
const int SDLK_9=57;
const int SDLK_COLON=58;
const int SDLK_SEMICOLON=59;
const int SDLK_LESS=60;
const int SDLK_EQUALS=61;
const int SDLK_GREATER=62;
const int SDLK_QUESTION=63;
const int SDLK_AT=64;
const int SDLK_LEFTBRACKET=91;
const int SDLK_BACKSLASH=92;
const int SDLK_RIGHTBRACKET=93;
const int SDLK_CARET=94;
const int SDLK_UNDERSCORE=95;
const int SDLK_BACKQUOTE=96;
const int SDLK_a=97;
const int SDLK_b=98;
const int SDLK_c=99;
const int SDLK_d=100;
const int SDLK_e=101;
const int SDLK_f=102;
const int SDLK_g=103;
const int SDLK_h=104;
const int SDLK_i=105;
const int SDLK_j=106;
const int SDLK_k=107;
const int SDLK_l=108;
const int SDLK_m=109;
const int SDLK_n=110;
const int SDLK_o=111;
const int SDLK_p=112;
const int SDLK_q=113;
const int SDLK_r=114;
const int SDLK_s=115;
const int SDLK_t=116;
const int SDLK_u=117;
const int SDLK_v=118;
const int SDLK_w=119;
const int SDLK_x=120;
const int SDLK_y=121;
const int SDLK_z=122;
const int SDLK_DELETE=127;
const int SDLK_CAPSLOCK=1073741881;
const int SDLK_F1=1073741882;
const int SDLK_F2=1073741883;
const int SDLK_F3=1073741884;
const int SDLK_F4=1073741885;
const int SDLK_F5=1073741886;
const int SDLK_F6=1073741887;
const int SDLK_F7=1073741888;
const int SDLK_F8=1073741889;
const int SDLK_F9=1073741890;
const int SDLK_F10=1073741891;
const int SDLK_F11=1073741892;
const int SDLK_F12=1073741893;
const int SDLK_PRINTSCREEN=1073741894;
const int SDLK_SCROLLLOCK=1073741895;
const int SDLK_PAUSE=1073741896;
const int SDLK_INSERT=1073741897;
const int SDLK_HOME=1073741898;
const int SDLK_PAGEUP=1073741899;
const int SDLK_END=1073741901;
const int SDLK_PAGEDOWN=1073741902;
const int SDLK_RIGHT=1073741903;
const int SDLK_LEFT=1073741904;
const int SDLK_DOWN=1073741905;
const int SDLK_UP=1073741906;
const int SDLK_NUMLOCKCLEAR=1073741907;
const int SDLK_KP_DIVIDE=1073741908;
const int SDLK_KP_MULTIPLY=1073741909;
const int SDLK_KP_MINUS=1073741910;
const int SDLK_KP_PLUS=1073741911;
const int SDLK_KP_ENTER=1073741912;
const int SDLK_KP_1=1073741913;
const int SDLK_KP_2=1073741914;
const int SDLK_KP_3=1073741915;
const int SDLK_KP_4=1073741916;
const int SDLK_KP_5=1073741917;
const int SDLK_KP_6=1073741918;
const int SDLK_KP_7=1073741919;
const int SDLK_KP_8=1073741920;
const int SDLK_KP_9=1073741921;
const int SDLK_KP_0=1073741922;
const int SDLK_KP_PERIOD=1073741923;
const int SDLK_APPLICATION=1073741925;
const int SDLK_POWER=1073741926;
const int SDLK_KP_EQUALS=1073741927;
const int SDLK_F13=1073741928;
const int SDLK_F14=1073741929;
const int SDLK_F15=1073741930;
const int SDLK_F16=1073741931;
const int SDLK_F17=1073741932;
const int SDLK_F18=1073741933;
const int SDLK_F19=1073741934;
const int SDLK_F20=1073741935;
const int SDLK_F21=1073741936;
const int SDLK_F22=1073741937;
const int SDLK_F23=1073741938;
const int SDLK_F24=1073741939;
const int SDLK_EXECUTE=1073741940;
const int SDLK_HELP=1073741941;
const int SDLK_MENU=1073741942;
const int SDLK_SELECT=1073741943;
const int SDLK_STOP=1073741944;
const int SDLK_AGAIN=1073741945;
const int SDLK_UNDO=1073741946;
const int SDLK_CUT=1073741947;
const int SDLK_COPY=1073741948;
const int SDLK_PASTE=1073741949;
const int SDLK_FIND=1073741950;
const int SDLK_MUTE=1073741951;
const int SDLK_VOLUMEUP=1073741952;
const int SDLK_VOLUMEDOWN=1073741953;
const int SDLK_KP_COMMA=1073741957;
const int SDLK_KP_EQUALSAS400=1073741958;
const int SDLK_ALTERASE=1073741977;
const int SDLK_SYSREQ=1073741978;
const int SDLK_CANCEL=1073741979;
const int SDLK_CLEAR=1073741980;
const int SDLK_PRIOR=1073741981;
const int SDLK_RETURN2=1073741982;
const int SDLK_SEPARATOR=1073741983;
const int SDLK_OUT=1073741984;
const int SDLK_OPER=1073741985;
const int SDLK_CLEARAGAIN=1073741986;
const int SDLK_CRSEL=1073741987;
const int SDLK_EXSEL=1073741988;
const int SDLK_KP_00=1073742000;
const int SDLK_KP_000=1073742001;
const int SDLK_THOUSANDSSEPARATOR=1073742002;
const int SDLK_DECIMALSEPARATOR=1073742003;
const int SDLK_CURRENCYUNIT=1073742004;
const int SDLK_CURRENCYSUBUNIT=1073742005;
const int SDLK_KP_LEFTPAREN=1073742006;
const int SDLK_KP_RIGHTPAREN=1073742007;
const int SDLK_KP_LEFTBRACE=1073742008;
const int SDLK_KP_RIGHTBRACE=1073742009;
const int SDLK_KP_TAB=1073742010;
const int SDLK_KP_BACKSPACE=1073742011;
const int SDLK_KP_A=1073742012;
const int SDLK_KP_B=1073742013;
const int SDLK_KP_C=1073742014;
const int SDLK_KP_D=1073742015;
const int SDLK_KP_E=1073742016;
const int SDLK_KP_F=1073742017;
const int SDLK_KP_XOR=1073742018;
const int SDLK_KP_POWER=1073742019;
const int SDLK_KP_PERCENT=1073742020;
const int SDLK_KP_LESS=1073742021;
const int SDLK_KP_GREATER=1073742022;
const int SDLK_KP_AMPERSAND=1073742023;
const int SDLK_KP_DBLAMPERSAND=1073742024;
const int SDLK_KP_VERTICALBAR=1073742025;
const int SDLK_KP_DBLVERTICALBAR=1073742026;
const int SDLK_KP_COLON=1073742027;
const int SDLK_KP_HASH=1073742028;
const int SDLK_KP_SPACE=1073742029;
const int SDLK_KP_AT=1073742030;
const int SDLK_KP_EXCLAM=1073742031;
const int SDLK_KP_MEMSTORE=1073742032;
const int SDLK_KP_MEMRECALL=1073742033;
const int SDLK_KP_MEMCLEAR=1073742034;
const int SDLK_KP_MEMADD=1073742035;
const int SDLK_KP_MEMSUBTRACT=1073742036;
const int SDLK_KP_MEMMULTIPLY=1073742037;
const int SDLK_KP_MEMDIVIDE=1073742038;
const int SDLK_KP_PLUSMINUS=1073742039;
const int SDLK_KP_CLEAR=1073742040;
const int SDLK_KP_CLEARENTRY=1073742041;
const int SDLK_KP_BINARY=1073742042;
const int SDLK_KP_OCTAL=1073742043;
const int SDLK_KP_DECIMAL=1073742044;
const int SDLK_KP_HEXADECIMAL=1073742045;
const int SDLK_LCTRL=1073742048;
const int SDLK_LSHIFT=1073742049;
const int SDLK_LALT=1073742050;
const int SDLK_LGUI=1073742051;
const int SDLK_RCTRL=1073742052;
const int SDLK_RSHIFT=1073742053;
const int SDLK_RALT=1073742054;
const int SDLK_RGUI=1073742055;
const int SDLK_MODE=1073742081;
const int SDLK_AUDIONEXT=1073742082;
const int SDLK_AUDIOPREV=1073742083;
const int SDLK_AUDIOSTOP=1073742084;
const int SDLK_AUDIOPLAY=1073742085;
const int SDLK_AUDIOMUTE=1073742086;
const int SDLK_MEDIASELECT=1073742087;
const int SDLK_WWW=1073742088;
const int SDLK_MAIL=1073742089;
const int SDLK_CALCULATOR=1073742090;
const int SDLK_COMPUTER=1073742091;
const int SDLK_AC_SEARCH=1073742092;
const int SDLK_AC_HOME=1073742093;
const int SDLK_AC_BACK=1073742094;
const int SDLK_AC_FORWARD=1073742095;
const int SDLK_AC_STOP=1073742096;
const int SDLK_AC_REFRESH=1073742097;
const int SDLK_AC_BOOKMARKS=1073742098;
const int SDLK_BRIGHTNESSDOWN=1073742099;
const int SDLK_BRIGHTNESSUP=1073742100;
const int SDLK_DISPLAYSWITCH=1073742101;
const int SDLK_KBDILLUMTOGGLE=1073742102;
const int SDLK_KBDILLUMDOWN=1073742103;
const int SDLK_KBDILLUMUP=1073742104;
const int SDLK_EJECT=1073742105;
const int SDLK_SLEEP=1073742106;